{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IRCAK91\\SQLEXPRESS;Database=BattleReadyDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "BattleReady-SuperSecret-SigningKey-2026-MustBe32CharsMin",
    "Issuer": "BattleReady.Api",
    "Audience": "BattleReady.Clients",
    "ExpiryMinutes": 60
  }
}
